export const apiUrl = 'http://coffee-points.dev2.devloop.pro';
export const apiKey = 'mZaYDvuVAKDCHGJPIg061mvjOoZNyp64P8Pr2rtP15N8sMtmer08rdUjJ4dZP7DkgFadPc3yuN3qo8tHTwjgbOANpl8oUeAz23qvaL0maJZk6g8ofF7FonWjZSCeyFqtu7ZJehXEmBZKYWbOzhb6Ep0RYJF3wBq57msyGsfFc0sVKzgLyccp6JZM6Z1bb42pKEkcpVC3XW2XvQ2JsGy1rPWONAcm0MFoNXXKdFomgkllSnXWZmtnDjaLROi6e0En';

